<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1.5fr 1fr 1fr 2fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            width: 50vw;
            margin-left: 25%;
         }
         .box1{
            grid-row: span 5;
         }
         .box2{
            grid-row: span 2;
         }
         .box3{

         }
         .box4{   
            grid-row: span 2;
         }
         .box5{

         }
         .box6{
         }
         .box7{
            grid-row: span 2;
         }
         .box8{
            grid-row: span 2;
         }
         .box9{
         }
         .box10{
            grid-row: span 3;
         }
         .box11{
           
            
         }
         .box12{
            grid-row: span 4;
            
         }
         .box13{
            grid-row: span 2;
            
         }
         .box14{
            grid-row: span 2;
         }
         .box15{
            grid-row: span 2;
         }
         .box16{
            grid-row: span 3;
         }
         .box17{
            grid-row: span 2;
         }
         .box18{
           
         }
         .container img{
            height: 100%;
            width: 100%;
         }
   </style>
</head>
<body>
   <div class="container">
      <div class="box1">
         <img src=" https://www.w3schools.com/w3images/rocks.jpg">
      </div>
      <div class="box2">
         <img src="https://www.w3schools.com/w3images/coffee.jpg">
      </div>
      <div class="box3">
         <img src="https://www.w3schools.com/w3images/mist.jpg">
      </div>
      <div class="box4">
         <img src="https://www.w3schools.com/w3images/workbench.jpg">
      </div>
      <div class="box5">
         <img src="https://www.w3schools.com/w3images/bridge.jpg">
      </div>
      <div class="box6">
         <img src="https://www.w3schools.com/w3images/notebook.jpg">
      </div>
      <div class="box7">
         <img src="https://www.w3schools.com/w3images/gondol.jpg">
      </div>
      <div class="box8">
         <img src="https://www.w3schools.com/w3images/london.jpg">
      </div>
      <div class="box9">
         <img src="https://www.w3schools.com/w3images/sound.jpg">
      </div>
      <div class="box10">
         <img src="https://www.w3schools.com/w3images/skies.jpg">
      </div>
      <div class="box11">
         <img src="https://www.w3schools.com/w3images/woods.jpg">
      </div>
      <div class="box12">
         <img src="https://www.w3schools.com/w3images/rocks.jpg">
      </div>
      <div class="box13">
         <img src="https://www.w3schools.com/w3images/rock.jpg">
      </div>
      <div class="box14">
         <img src="https://www.w3schools.com/w3images/lights.jpg">
      </div>
      <div class="box15">
         <img src="https://www.w3schools.com/w3images/nature.jpg">
      </div>
      <div class="box16">
         <img src="https://www.w3schools.com/w3images/avatar_g.jpg">
      </div>
      <div class="box17">
         <img src="https://www.w3schools.com/w3images/workshop.jpg">
      </div>
      <div class="box18">
         <img src="https://www.w3schools.com/w3images/mist.jpg">
      </div>
   </body>
</html>
